<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  border: black;
  border-radius: 15px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 5px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  padding: -1px;
  text-align: center;    
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: hsla(0, 100%, 50%, 0.637);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;                                                        
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

body{
    background-image: url('background.jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}
.link{
    text-decoration: none;
}

ol a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">☰ 
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="KalKimia.html">Kimia</a>
              <a href="KalFisika.html">Fisika</a>
              <a href="KalMatematika.html">Matematika</a>
              <a href="KalTeknikInformatika.html">Informatika</a>
              <a href="KalEkonomiKeuangan.html">Ekonomi</a>
              <a href="KalGeografiLingkungan.html">Geografi Lingkungan</a>
            </div>
            </div> 
        <a href="index.html">Calcify</a>  
      </div>

    <p>List Kalkulator:

    <ol>
        <li><b><a href="KalFisika.html" class="link">Kalkulator Fisika</a></b> – Menyediakan alat bantu untuk menghitung rumus-rumus fisika seperti gaya, percepatan, energi, dan lainnya.</li>
        <li><b><a href="KalKimia.html" class="link">Kalkulator Kimia</a></b> – Digunakan untuk perhitungan kimia seperti massa molar, atau konsentrasi larutan. </li>
        <li><b><a href="KalMatematika.html" class="link">Kalkulator Matematika</a></b> – Mencakup fungsi kalkulasi matematika dasar, persamaan kuadrat, geometri bangun ruang, hingga statistika.</li>
        <li><b><a href="KalTeknikInformatika.html" class="link">Kalkulator Teknik Informatika</a></b> – Menawarkan fitur seperti konversi bilangan antar basis (biner, oktal, desimal, heksadesimal) dan konversi satuan data digital.</li>
        <li><b><a href="KalEkonomiKeuangan.html" class="link">Kalkulator Ekonomi & Keuangan Dasar</a></b> – Cocok untuk menghitung bunga, keuntungan, depresiasi, atau konversi mata uang sederhana.</li>
        <li><b><a href="KalGeografiLingkungan.html" class="link">Kalkulator Geografi Lingkungan</a></b> – Digunakan untuk menghitung hal-hal terkait lingkungan dan geografi seperti kepadatan penduduk, dll.</li>
    </ol>

    Seluruh kalkulator disajikan dalam halaman-halaman terpisah yang bisa diakses dengan mudah dari halaman utama ini.
    </p>

    <script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
    </script>

</body>
</html>
